# Server Config
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=testuser
spring.datasource.password=user@12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
