# Config
spring.application.name=EMPLOYEE-SERVICE
server.port=8081

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=testuser
spring.datasource.password=user@12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# Eureka Config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
